{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 7,
  "lineage": "fa147cc5-0706-529e-bb4b-f84c87f3dfa2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_animal",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love my cat",
            "content_base64": null,
            "content_base64sha256": "xZjiLHMezqS5wQDHJFZ0sUFHSMqsaQklyKkAjkGWUss=",
            "content_base64sha512": "qBtbOxyMtimnJOQBgAAPoP0k0umAeSiE9TwbYDIxLu7XzxwAWE/PoSLLpye195tbQWCY7eVQgzZHcFdpKO7CsA==",
            "content_md5": "c6cdeb873c502a868e57048a29c4c246",
            "content_sha1": "b2ea90d01463cd54a38605ea944ced134d4097dc",
            "content_sha256": "c598e22c731ecea4b9c100c7245674b1414748caac690925c8a9008e419652cb",
            "content_sha512": "a81b5b3b1c8cb629a724e40180000fa0fd24d2e980792884f53c1b6032312eeed7cf1c00584fcfa122cba727b5f79b5b416098ede55083364770576928eec2b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "b2ea90d01463cd54a38605ea944ced134d4097dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "petname",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.swan",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
